# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BlueSlime=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBigBadCreep=false
    B:EntityBirthdayCreeper=false
    B:EntityBlackberrySlime=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueberrySlime=false
    B:EntityBrainyZombie=false
    B:EntityBreecher=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCookieCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDarkCreeper=false
    B:EntityDesertSpider=false
    B:EntityDominationWitch=false
    B:EntityEUCreeper=false
    B:EntityEarthCreeper=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=false
    B:EntityElectricCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderminy=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireworkCreeper=false
    B:EntityFishingPigZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhost=false
    B:EntityGhostCreeper=false
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGlob=false
    B:EntityGrapeSlime=false
    B:EntityHuman=false
    B:EntityHydrogenCreeper=false
    B:EntityIceCreeper=false
    B:EntityIllusionCreeper=false
    B:EntityIsaacBlood=false
    B:EntityIsaacBody=false
    B:EntityIsaacHead=false
    B:EntityIsaacNormal=false
    B:EntityJungleSpider=false
    B:EntityLavaMonster=false
    B:EntityLemonSlime=false
    B:EntityLightCreeper=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMotherCaveSpider=false
    B:EntityNightCrawler=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPsyhicCreeper=false
    B:EntityRFCreeper=false
    B:EntityReverseCreeper=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySolarCreeper=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpirit=false
    B:EntitySpitfireSkeleton=false
    B:EntityStoneCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityWaterCreeper=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWindCreeper=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:AS_EntityGolem=222.0
    D:BlueSlime=24.0
    D:EntityBasalz=29.60829734802246
    D:EntityBirthdayCreeper=20.0
    D:EntityBlackberrySlime=17.338409423828125
    D:EntityBlitz=22.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishSkeleton=40.0
    D:EntityCaveSpider=12.0
    D:EntityCookieCreeper=20.0
    D:EntityCultistCleric=34.0
    D:EntityCultistKnight=40.0
    D:EntityDarkCreeper=20.0
    D:EntityDominationWitch=30.0
    D:EntityEUCreeper=22.0
    D:EntityEarthCreeper=20.0
    D:EntityEarthElemental=12.0
    D:EntityEldritchGuardian=50.0
    D:EntityElectricCreeper=20.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderminy=20.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=320.0
    D:EntityFireworkCreeper=20.0
    D:EntityFlyingCaveSpider=12.0
    D:EntityGatlingSkeleton=380.0
    D:EntityGiantBrainyZombie=66.0
    D:EntityGiantSkeleton=40.0
    D:EntityHuman=20.0
    D:EntityHydrogenCreeper=20.0
    D:EntityIceCreeper=20.0
    D:EntityIllusionCreeper=20.0
    D:EntityIsaacBody=20.0
    D:EntityIsaacNormal=23.662172317504883
    D:EntityJungleSpider=8.0
    D:EntityLavaMonster=16.0
    D:EntityLightCreeper=22.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=22.0
    D:EntityNightCrawler=35.0
    D:EntityNinjaSkeleton=22.0
    D:EntityPech=36.7153434753418
    D:EntityPoisonSkeleton=22.0
    D:EntityPsyhicCreeper=20.0
    D:EntityRFCreeper=20.0
    D:EntityReverseCreeper=22.0
    D:EntitySkeleton=40.0
    D:EntitySlime=4.0
    D:EntitySmallSpider=18.0
    D:EntitySniperSkeleton=22.0
    D:EntitySolarCreeper=20.0
    D:EntitySpiderCreeper=22.0
    D:EntitySpitfireSkeleton=40.0
    D:EntityStoneCreeper=20.0
    D:EntityStrawberrySlime=4.0
    D:EntityThiefSkeleton=22.0
    D:EntityWaterCreeper=20.0
    D:EntityWindCreeper=20.0
    D:EntityWisp=22.0
    D:Entity_SpecialCaveSpider=48.0
    D:Entity_SpecialPigZombie=28.402536392211914
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=61.0
    D:Entity_SpecialSlime=5.740020275115967
    D:Entity_SpecialSpider=18.0
    D:Entity_SpecialWitch=30.0
    D:Entity_SpecialZombie=20.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGolem=56.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=18.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=12.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=28.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=12.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBigBadCreep=true
    B:EntityBirthdayCreeper=true
    B:EntityBlackberrySlime=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueberrySlime=true
    B:EntityBrainyZombie=true
    B:EntityBreecher=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCookieCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDarkCreeper=true
    B:EntityDesertSpider=true
    B:EntityDominationWitch=true
    B:EntityEUCreeper=true
    B:EntityEarthCreeper=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityElectricCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderminy=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireworkCreeper=true
    B:EntityFishingPigZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhost=true
    B:EntityGhostCreeper=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGlob=true
    B:EntityGrapeSlime=true
    B:EntityHuman=true
    B:EntityHydrogenCreeper=true
    B:EntityIceCreeper=true
    B:EntityIllusionCreeper=true
    B:EntityIsaacBlood=true
    B:EntityIsaacBody=true
    B:EntityIsaacHead=true
    B:EntityIsaacNormal=true
    B:EntityJungleSpider=true
    B:EntityLavaMonster=true
    B:EntityLemonSlime=true
    B:EntityLightCreeper=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMotherCaveSpider=true
    B:EntityNightCrawler=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityReverseCreeper=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySolarCreeper=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpirit=true
    B:EntitySpitfireSkeleton=true
    B:EntityStoneCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityWaterCreeper=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWindCreeper=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityZombie=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


